<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>eyeo website developer challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mediumStyle.css">
    <link rel="stylesheet" type="text/css" href="css/smallStyle.css">
</head>

<body>
    <header>
        <nav>
            <div id="smallScreen">
                <div id="menu">
                    <ul>
                        <li class="menuLines"></li>
                        <li class="menuLines"></li>
                        <li class="menuLines"></li>
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                    </ul>
                </div>
            </div>
            <div id="bigScreen">
                <a href="#section1">Section 1</a>
                <a href="#section2">Section 2</a>
            </div>
        </nav>
    </header>
    <div id="section1">
        <div id=secOneImgBox>
            <div>
                <img id="secOneImg" src="./image/600.jpeg" alt="Right top image" />
            </div>
        </div>
        <div id=secOneText>
            <h1><span>Lorem ipsum dolor sit amet,</span> <span> consectetur adipiscing elit</span></h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <button>Lorem ipsum dolor sit amet</button>
        </div>
    </div>
    <div id="section2">
        <div id="secTwoLeftBox">
            <div class="secTwoImgBox">
                <img src="./image/500.jpeg" alt="Bottom Right Image" />
            </div>
            <div class="secTwoContent">
                <h1><span>Lorem ipsum dolor sit amet,</span> <span> consectetur adipiscing elit</span></h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
        </div>
        <div id="secTwoRightBox">
            <div class="secTwoImgBox">
                <img src="./image/500.jpeg" alt="Bottom Right Image" />
            </div>
            <div class="secTwoContent">
                <h1><span>Lorem ipsum dolor sit amet,</span> <span> consectetur adipiscing elit</span></h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
        </div>
    </div>
</body>

</html>